# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=ehealthsuite

# JWT Configuration
JWT_SECRET=ehsecurity
JWT_EXPIRATION=1d
# Admin Configuration
ADMIN_PASSWORD=Admin@123
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator
ADMIN_PHONE=+1234567890
BCRYPT_SALT_ROUNDS=12
# App Configuration
PORT=3000
NODE_ENV=development

# External Integration URLs
EIC_LEDGER_API_URL=http://localhost:4000
CBE_PAYMENT_API_URL=http://localhost:4001
MOH_API_URL=http://localhost:4002
