# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ehealthsuite

# JWT Configuration
JWT_SECRET=ehsecurity
JWT_EXPIRATION=1d
# Admin Configuration
ADMIN_PASSWORD=Admin@123
# App Configuration
PORT=3000
NODE_ENV=development

# External Integration URLs
EIC_LEDGER_API_URL=http://localhost:4000
CBE_PAYMENT_API_URL=http://localhost:4001
MOH_API_URL=http://localhost:4002
